html
{
    font-family : 'VT323', monospace;
    font-size: 34px;
    background-color: rgb(207, 81, 100);
}

#content
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header
{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    position: relative;
    width: 100%;
    font-size:48px;
    flex-wrap: wrap;
    align-self: center;
    margin-top:-30px;
}

.heading
{
    flex:0 1 auto;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    width: fit-content;
    margin-bottom: 100px;
    
}
.nav-bar
{
    padding:10px;
    flex: 0 1 auto;
    align-self: flex-end;
    font-size: 26px;
    width: fit-content;
}

li{
    cursor: pointer;
    list-style: none;
    float: left;
    margin: 10px;
    padding: 5px 10px 10px 10px;
    border:3px solid black;
    box-shadow: 2px 3px rgb(8, 8, 8);
}

li:hover{
     /* box-shadow: 2px 3px black; */
    background-color: black;
    color:white;
    
}
.selected
{
    background-color: black;
    color:white;
}

p{
    height: fit-content;
}
.food
{
    font-size:64px;
    border:5px solid black;
    box-shadow: 7px 7px rgb(138, 41, 41);
    border-radius: 10px;
    text-align: center;
    text-rendering: geometricPrecision;

  
}
.menu-items
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    /* grid-auto-rows: minmax(100px, auto); */
}
.item
{
    border-top: 2px solid black;
    font-size: 36px;
}